## Redhat 7

salt c7m state.sls setup.redhat.rhel7

salt c7m state.sls pkg.salt.2015_8_12.rhel7  pillar='{ "build_dest" : "/srv/redhat/2015.8.12/pkgs", "build_version" : "2015_8_12" }'

salt c7m state.highstate  pillar='{ "build_dest" : "/srv/redhat/2015.8.12/pkgs", "build_version" : "2015_8_12" }'

salt c7m state.sls repo.redhat.rhel7  pillar='{ "build_dest" : "/srv/redhat/2015.8.12/pkgs", "keyid" : "DE57BFBE", "build_version" : "2015_8_12" , "gpg_passphrase" : "fill-in here" }'


## Redhat 6

salt c7m state.sls pkg.salt.2015_8_12.rhel6  pillar='{ "build_dest" : "/srv/redhat/2015.8.12/pkgs", "build_release" : "rhel6", "build_version" : "2015_8_12" }'

salt c7m state.sls pkg.salt.2015_8_12.rhel6  pillar='{ "build_dest" : "/srv/redhat/2015.8.12/pkgs", "build_release" : "rhel6", "build_version" : "2015_8_12" , "build_arch" : "i386" }'

salt c7m state.highstate  pillar='{ "build_dest" : "/srv/redhat/2015.8.12/pkgs", "build_release" : "rhel6", "build_version" : "2015_8_12" }'

salt c7m state.highstate  pillar='{ "build_dest" : "/srv/redhat/2015.8.12/pkgs", "build_release" : "rhel6", "build_version" : "2015_8_12", "build_arch" : "i386" }'

salt c7m state.sls repo.redhat.rhel6  pillar='{ "build_dest" : "/srv/redhat/2015.8.12/pkgs", "keyid" : "DE57BFBE", "build_release" : "rhel6", "build_version" : "2015_8_12" , "gpg_passphrase" : "fill-in here" }'
salt c7m state.sls repo.redhat.rhel6  pillar='{ "build_dest" : "/srv/redhat/2015.8.12/pkgs", "keyid" : "DE57BFBE", "build_release" : "rhel6", "build_version" : "2015_8_12" , "gpg_passphrase" : "fill-in here", "build_arch" : "i386" }'


## Redhat 5

salt c7m state.sls pkg.salt.2015_8_12.rhel6  pillar='{ "build_dest" : "/srv/redhat/2015.8.12/pkgs", "build_release" : "rhel5", "build_version" : "2015_8_12" }'

salt c7m state.sls pkg.salt.2015_8_12.rhel6  pillar='{ "build_dest" : "/srv/redhat/2015.8.12/pkgs", "build_release" : "rhel5", "build_version" : "2015_8_12" , "build_arch" : "i386" }'

salt c7m state.highstate  pillar='{ "build_dest" : "/srv/redhat/2015.8.12/pkgs", "build_version" : "2015_8_12", "build_release" : "rhel5" }'

salt c7m state.highstate  pillar='{ "build_dest" : "/srv/redhat/2015.8.12/pkgs", "build_version" : "2015_8_12", "build_release" : "rhel5", "build_arch" : "i386"  }'



## Debian 8

salt d8m state.sls setup.debian.debian8 pillar='{ "build_dest" : "/srv/debian/2015.8.12/pkgs" }'

salt d8m state.sls pkg.salt.2015_8_12.debian8 pillar='{ "build_dest" : "/srv/debian/2015.8.12/pkgs", "build_version" : "2015_8_12" }'

salt d8m state.highstate pillar='{ "build_dest" : "/srv/debian/2015.8.12/pkgs" , "build_version" : "2015_8_12" }'

salt d8m state.sls repo.debian.debian8  pillar='{ "build_dest" : "/srv/debian/2015.8.12/pkgs", "keyid" : "DE57BFBE" , "build_version" : "2015_8_12", "gpg_passphrase" : "fill-in here" }'


## ## Raspbian ( Debian 8 )
## 
## salt pi2 state.sls setup.debian.debian8 pillar='{ "build_dest" : "/srv/debian/2015.8.12/pkgs", "build_arch" : "armhf" }'
## 
## salt pi2 state.highstate pillar='{ "build_dest" : "/srv/debian/2015.8.12/pkgs" , "build_version" : "2015_8_12", "build_arch" : "armhf" }'
## 
## salt pi2 state.sls repo.debian.debian8  pillar='{ "build_dest" : "/srv/debian/2015.8.12/pkgs", "keyid" : "DE57BFBE" , "build_version" : "2015_8_12", "gpg_passphrase" : "fill-in here" , "build_arch" : "armhf" }'
## 

## Ubuntu 16.04

salt u16m state.sls setup.ubuntu.ubuntu16 pillar='{ "build_dest" : "/srv/ubuntu/2015.8.12/pkgs" }'

salt u16m state.sls pkg.salt.2015_8_12.ubuntu1604  pillar='{ "build_dest" : "/srv/ubuntu/2015_8_12/pkgs" , "build_version" : "2015_8_12" }'

salt u16m state.highstate pillar='{ "build_dest" : "/srv/ubuntu/2015.8.12/pkgs" , "build_version" : "2015_8_12" }'

salt u16m state.sls repo.ubuntu.ubuntu16  pillar='{ "build_dest" : "/srv/ubuntu/2015.8.12/pkgs", "keyid" : "DE57BFBE" , "build_version" : "2015_8_12", "gpg_passphrase" : "fill-in here" }'



## Ubuntu 14.04

salt u14m state.sls setup.ubuntu.ubuntu14 pillar='{ "build_dest" : "/srv/ubuntu/2015.8.12/pkgs" , "build_release" : "ubuntu1404" }'

salt u14m state.sls pkg.salt.2015_8_12.ubuntu1404  pillar='{ "build_dest" : "/srv/ubuntu/2015_8_12/pkgs" , "build_release" : "ubuntu1404", "build_version" : "2015_8_12" }'

salt u14m state.highstate pillar='{ "build_dest" : "/srv/ubuntu/2015.8.12/pkgs" , "build_release" : "ubuntu1404", "build_version" : "2015_8_12" }'

salt u14m state.sls repo.ubuntu.ubuntu14  pillar='{ "build_dest" : "/srv/ubuntu/2015.8.12/pkgs", "keyid" : "DE57BFBE" , "build_release" : "ubuntu1404", "build_version" : "2015_8_12", "gpg_passphrase" : "fill-in here" }'


## Ubuntu 12.04

salt u12m state.sls setup.ubuntu.ubuntu12 pillar='{ "build_dest" : "/srv/ubuntu/2015.8.12/pkgs" , "build_release" : "ubuntu1204" }'

salt u12m state.sls pkg.salt.2015_8_12.ubuntu1204  pillar='{ "build_dest" : "/srv/ubuntu/2015_8_12/pkgs" , "build_release" : "ubuntu1204", "build_version" : "2015_8_12" }'

salt u12m state.highstate pillar='{ "build_dest" : "/srv/ubuntu/2015.8.12/pkgs", "build_release" : "ubuntu1204" , "build_version" : "2015_8_12" }'

salt u12m state.sls repo.ubuntu.ubuntu12  pillar='{ "build_dest" : "/srv/ubuntu/2015.8.12/pkgs", "build_release" : "ubuntu1204", "keyid" : "DE57BFBE" , "build_version" : "2015_8_12", "gpg_passphrase" : "fill-in here" }'



## SSE

## SSE Redhat 7

salt c7m state.sls setup.redhat.rhel7

salt c7m state.sls pkg.sse.4_1_8.rhel7  pillar='{ "build_dest" : "/srv/sse_pkgs/redhat/4.1.8/pkgs" , "build_version" : "4_1_8" }'

salt c7m state.sls repo.redhat.rhel7  pillar='{ "build_dest" : "/srv/sse_pkgs/redhat/4.1.8/pkgs", "keyid" : "DE57BFBE" , "build_version" : "4_1_8", "gpg_passphrase" : "fill-in here" }'


## SSE Redhat 6

salt c7m state.sls pkg.sse.4_1_8.rhel6  pillar='{ "build_dest" : "/srv/sse_pkgs/redhat/4.1.8/pkgs", "build_release" : "rhel6" , "build_version" : "4_1_8"  }'

salt c7m state.sls repo.redhat.rhel6  pillar='{ "build_dest" : "/srv/sse_pkgs/redhat/4.1.8/pkgs", "keyid" : "DE57BFBE", "build_release" : "rhel6" , "build_version" : "4_1_8", "gpg_passphrase" : "fill-in here"  }'


## SSE Redhat 5

salt c7m state.sls pkg.sse.4_1_8.rhel5  pillar='{ "build_dest" : "/srv/sse_pkgs/redhat/4.1.8/pkgs", "build_release" : "rhel5" , "build_version" : "4_1_8"  }'


## SSE Ubuntu 14.04

salt u14m state.sls setup.ubuntu.ubuntu14 pillar='{ "build_dest" : "/srv/sse_pkgs/ubuntu/4.1.8/pkgs" , "build_release" : "ubuntu1404" }'

salt u14m state.sls pkg.sse.4_1_8.ubuntu1404  pillar='{ "build_dest" : "/srv/sse_pkgs/ubuntu/4.1.8/pkgs" , "build_release" : "ubuntu1404", "build_version" : "4_1_8" }'

salt u14m state.sls repo.ubuntu.ubuntu14  pillar='{ "build_dest" : "/srv/sse_pkgs/ubuntu/4.1.8/pkgs", "keyid" : "DE57BFBE" , "build_release" : "ubuntu1404", "build_version" : "4_1_8", "gpg_passphrase" : "fill-in here" }'

